<?xml version="1.0" encoding="utf-8"?>
<!--Local development-->
<!--https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
