# server-composable-example

./: LICENSE  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kotlinx/rpc/sample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt  Client.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/kotlinx/rpc/sample/: Application.kt  CounterServiceImpl.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: CounterService.kt
